alias rosenv='env | grep ROS'
alias rosunset='unset $(printenv | grep ROS | awk '\''BEGIN{FS="=";}{print $1;}'\'')'
alias rosws="source_ros_ws"
alias spotify="spotify --force-device-scale-factor=2.0 2>&1 > /dev/null &"

function source_ros_ws() {
  HOSTNAME=$ROS_HOSTNAME
  rosunset
  export ROS_HOSTNAME=$HOSTNAME
  echo "$MYRMEX_HOME/mrx_$1/devel/setup.bash"
  source  "$MYRMEX_HOME/mrx_$1/devel/setup.bash"
  cd $MYRMEX_HOME/mrx_$1/
}

# Pod Python tools
alias fm="rosrun mrx_fleet_manager fm"
alias co="rosrun mrx_coordinator co"
alias db="rosrun mrx_db db.py"
alias ml="rosrun mrx_manipulator ml"

add_mru() {
  roslaunch mrx_mru add_mru_to_pod.launch name:="MRU000$1"
}

alias simpod="roslaunch mrx_coordinator pod.launch sim:=true"
alias yapf="yapf3"
