# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes in now #{?pane_synchronized,on,off}"
set -g history-limit 150000
set -g default-terminal "screen-256color"

# Vim bindings
set-window-option -g mode-keys vi

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# begin/end selection (for copy-pasting)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
