// -*- mode: json -*-

{
    "layer": "top",
        "position": "top",

        "modules-left": [
            "sway/workspaces",
        "custom/right-arrow-dark"
        ],
        "modules-center": [
	"sway/mode"
        ],
        "modules-right": [
            "custom/left-arrow-dark",
        "pulseaudio",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "temperature",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "battery",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "disk",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "sway/language",
        "tray",
        "clock"
        ],

        "custom/left-arrow-dark": {
            "format": "",
            "tooltip": false
        },
        "custom/left-arrow-light": {
            "format": "",
            "tooltip": false
        },
        "custom/right-arrow-dark": {
            "format": "",
            "tooltip": false
        },
        "custom/right-arrow-light": {
            "format": "",
            "tooltip": false
        },

        "sway/workspaces": {
            "disable-scroll": true,
            "format": "{name}"
        },

        "clock": {
            "format": "{:%d-%m-%Y %R}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "month",
                "format": {"today": "<span background='#b58900'><b>{}</b></span>"}
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },

        "pulseaudio": {
            "format": "{icon}  {volume:2}%",
            "format-bluetooth": "{icon}  {volume}%",
            "format-muted": "MUTE",
            "format-icons": {
                "headphones": "",
                "default": [
                    "",
                ""
                ]
            },
            "scroll-step": 5,
            "on-click": "pamixer -t",
            "on-click-right": "pavucontrol"
        },
        "memory": {
            "interval": 5,
            "format": "Mem {}%"
        },
        "cpu": {
            "interval": 5,
            "format": "CPU {usage:2}%"
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon}  {capacity}%",
            "format-icons": [
                "",
            "",
            "",
            "",
            ""
            ]
        },
        "disk": {
            "interval": 5,
            "format": "Disk {percentage_used:2}%",
            "path": "/"
        },
        "tray": {
            "icon-size": 20
        },
        "sway/language": {
            "format": "{short}",
        },
	"temperature": {
	    "hwmon-path": ["/sys/class/hwmon/hwmon10/temp1_input"],
	    "format": "{temperatureC}°C "
	},
}
